{
  "name": "aliyun-logs",
  "version": "0.2.0",
  "repository": "git@github.com:WittBulter/aliyun-logs.git",
  "author": "WittBulter <nanazuimeng123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.yml -p tsconfig.json",
    "now-build": "vuepress build docs && mv docs/.vuepress/dist dist",
    "docs": "vuepress dev docs"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "tsconfig.json"
  ],
  "dependencies": {
    "@zeit/fetch": "^5.1.0",
    "node-fetch": "^2.5.0",
    "protobufjs": "^6.8.8"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.3.3",
    "@types/protobufjs": "^6.0.0",
    "pre-commit": "^1.2.2",
    "tslint-config-lambdas": "^1.1.0",
    "typescript": "^3.4.5",
    "vuepress": "^0.14.11"
  }
}
